<!DOCTYPE html>
<html>
<head>
    <title>CV 👁</title>
    <style>
        body {
            background-color: black;
        }

        table {
            width: 90%;
            height: 90vh;
            margin: 5vh auto;
            border-collapse: collapse;
        }

        th, td {
            color: white;
            text-align: center;
            padding: 10px;
        }

        th {
            font-weight: bold;
        }

        tr:last-child td {
            text-align: right;
        }

        .gif-cell {
            width: 40%;
        }

        .gif-cell img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <table>
        <tr class="wide-row">
            <th colspan="3">COMPUTER VISION AND MORE</th>
        </tr>
        <tr>
            <td class="gif-cell">
                <img src="https://gitknu.github.io/cube.gif">
                <p class="text-cell">hello</p>
            </td>
            <td>
            </td>
            <td class="gif-cell">
                <img src="https://gitknu.github.io/earth.gif">
                <p class="text-cell">hello</p>
            </td>
        </tr>
        <tr>
            <td class="gif-cell">
                <img src="https://gitknu.github.io/book.gif">
                <p class="text-cell">hello</p>
            </td>
            <td>
            </td>
            <td class="gif-cell">
                <img src="https://gitknu.github.io/gamepad.gif">
                <p class="text-cell">hello</p>
            </td>
        </tr>
                <tr>
            <td class="gif-cell">
                <img src="https://gitknu.github.io/head.gif">
                <p class="text-cell">hello</p>
            </td>
            <td>
            </td>
            <td class="gif-cell">
                <img src="https://gitknu.github.io/question.gif">
                <p class="text-cell">hello</p>
            </td>
        </tr>
        <tr class="wide-row">
            <td colspan="3">my sources</td>
        </tr>
    </table>
</body>
</html>
